import("all.gn")
is_component_build = false
is_official_build = false

# This may be guarded behind is_chrome_branded alongside
# proprietary_codecs https://webrtc-review.googlesource.com/c/src/+/36321,
# explicitly override here to build OpenH264 encoder/FFmpeg decoder.
# The initialization of the decoder depends on whether ffmpeg has
# been built with H.264 support.
rtc_use_h264 = proprietary_codecs

# By default, Electron builds ffmpeg with proprietary codecs enabled. In order
# to facilitate users who don't want to ship proprietary codecs in ffmpeg, or
# who have an LGPL requirement to ship ffmpeg as a dynamically linked library,
# we build ffmpeg as a shared library.
is_component_ffmpeg = true

# Build args for loong64
dcheck_always_on = false
fatal_linker_warnings = false
use_gnome_keyring = false
treat_warnings_as_errors = false
clang_use_chrome_plugins = false
ffmpeg_branding = "Chrome"
is_debug = false
use_gold = false
is_clang = true
use_lld = false
use_sysroot = true
target_cpu = "loong64"
v8_target_cpu = "loong64"
disable_fieldtrial_testing_config = true
